{% extends 'owner/layout.html' %}
{% block content%}
{% load static %}
{% include 'owner/navs.html' %}
{% include 'owner/requestfm.html' %}
   


      <!-- Start Status area -->
    <div class="notika-status-area">
        <div class="container">
               
                {% include 'partials/_alerts.html' %}
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30">
                        <div class="website-traffic-ctn">
                            <h2><span class="counter">50</span>%</h2>
                            <p>Owned Assets</p>
                        </div>
                        <div class="sparkline-bar-stats1">9,4,8,6,5,6,4,8,3,5,9,5</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30">
                        <div class="website-traffic-ctn">
                            <h2><span class="counter">90</span>%</h2>
                            <p>Returned Assets</p>
                        </div>
                        <div class="sparkline-bar-stats2">1,4,8,3,5,6,4,8,3,3,9,5</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30 dk-res-mg-t-30">
                        <div class="website-traffic-ctn">
                            <h2><span class="counter">10</span>%</h2>
                            <p>Lost Assets</p>
                        </div>
                        <div class="sparkline-bar-stats3">4,2,8,2,5,6,3,8,3,5,9,5</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30 dk-res-mg-t-30">
                        <div class="website-traffic-ctn">
                            <h2><span class="counter">1,000</span></h2>
                            <p>New Request</p>
                        </div>
                        <div class="sparkline-bar-stats4">2,4,8,4,5,7,4,7,3,5,7,5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Status area-->


    
    <!-- Start Sale Statistic area-->
    <div class="sale-statistic-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="statistic-right-area notika-shadow mg-tb-30 sm-res-mg-t-0">
                        <div class="past-day-statis">
                            <h2>Owned Assets</h2>
                          </div>
                        <div class="data-table-list">
                            <div class="table-responsive">
                                    <table class="table table-inner table-vmiddle">
                                            <thead>
                                                <tr>
                                                    <th>Asset Name</th>
                                                    <th>Date</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Oparational</td>
                                                    <td class="f-500 c-cyan">4555</td>
                                                    <td>
                                                        <button  class="btn btn-notika btn-xs btn-info"> <i class="glyphicon glyphicon-arrow-right"></i> Return</button>
                                                        <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-bell"></i> Report Lost</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Borrowed</td>
                                                    <td class="f-500 c-cyan">$240</td>
                                                    <td>
                                                        <button  class="btn btn-notika btn-xs btn-info"> <i class="glyphicon glyphicon-arrow-right"></i> Return</button>
                                                        <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-bell"></i> Report Lost</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Non-Oparatianal</td>
                                                    <td class="f-500 c-cyan">$400</td>
                                                    <td>
                                                        <button  class="btn btn-notika btn-xs btn-info"> <i class="glyphicon glyphicon-arrow-right"></i> Return</button>
                                                        <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-bell"></i> Report Lost</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lost</td>
                                                    <td class="f-500 c-cyan">$870</td>
                                                    <td>
                                                        <button  class="btn btn-notika btn-xs btn-info"> <i class="glyphicon glyphicon-arrow-right"></i> Return</button>
                                                        <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-bell"></i> Report Lost</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Maintanance</td>
                                                    <td class="f-500 c-cyan">$790</td>
                                                    <td>
                                                        <button  class="btn btn-notika btn-xs btn-info"> <i class="glyphicon glyphicon-arrow-right"></i> Return</button>
                                                        <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-bell"></i> Report Lost</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="statistic-right-area notika-shadow mg-tb-30 sm-res-mg-t-0">
                        <div class="email-ctn-round">
                            <div class="email-rdn-hd">
								<h2>Assets Request</h2>
                            </div>
                            <div class="data-table-list">
                                    <div class="table-responsive">
                                            <table class="table table-inner table-vmiddle">
                                                    <tbody>
                                                        {% for aset in asset_requested %}
                                                        <tr>
                                                            <td>{{aset.asset_name}}</td>
                                                            <td> <button  class="btn btn-notika btn-xs btn-danger"> <i class="glyphicon glyphicon-trash"></i> Remove</button></td>                                                           
                                                        </tr>
                                                        {% endfor %}
                                                        <tr>
                                                    </tbody>
                                                </table>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="statistic-right-area notika-shadow mg-tb-30 sm-res-mg-t-0">
                            <div class="past-day-statis">
                            <div class="recent-items-ctn">
                                <div class="recent-items-title">
                                    <h2>Recently Returned</h2>
                                </div>
                            </div>
                            <div class="recent-items-inn">
                                <table class="table table-inner table-vmiddle">
                                    <thead>
                                        <tr>
                                            <th>Asset Name</th>
                                            <th style="width: 60px">ID</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Oparational</td>
                                            <td class="f-500 c-cyan">4555</td>
                                            <td class="f-500 c-cyan">$921</td>
                                        </tr>
                                        <tr>
                                            <td>Borrowed</td>
                                            <td class="f-500 c-cyan">$240</td>
                                            <td class="f-500 c-cyan">4556</td>
                                        </tr>
                                        <tr>
                                            <td>Non-Oparatianal</td>
                                            <td class="f-500 c-cyan">$400</td>
                                            <td class="f-500 c-cyan">8778</td>
                                        </tr>
                                        <tr>
                                            <td>Lost</td>
                                            <td class="f-500 c-cyan">$870</td>
                                            <td class="f-500 c-cyan">5667</td>
                                        </tr>
                                        <tr>
                                            <td>Maintanance</td>
                                            <td class="f-500 c-cyan">$790</td>
                                            <td class="f-500 c-cyan">7886</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
						 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Email Statistic area-->




    
{% endblock %}